/*enter custom css here*/

/* Stop Motion Videos */

/* DC Mall WutherUnderground:  http://icons.wxug.com//webcamramdisk/s/h/shauntanner/35/current.jpg */
/* DMV Weather Radar: https://shelter.wdtinc.com/clients/washingtonpost/staticMaps/83.gif */
/* 7-Day forcast: https://shelter.wdtinc.com/tools/modules/local-weather-forecast.php*/
/* 7-Day forcast[ABC7]: http://wjla.com/resources/ftptransfer/wjla/maps/7_DAY.jpg */
/* DMV Weather Radar [ABC7]: http://wjla.com/resources/ftptransfer/wjla/maps/GIF_DMA_SatRad_Loop.gif */
/* DMV Weather Radar2: http://radar.weather.gov/ridge/lite/N0R/LWX_loop.gif */
/* DMV Weather Radar3[Andrews]: https://radblast.wunderground.com/cgi-bin/radar/WUNIDS_map?station=ADW&brand=wui&num=6&delay=15&type=TR0&frame=0&scale=0.2547258979206049&noclutter=1&showstorms=5&mapx=400&mapy=240¢erx=600.2578849721706¢ery=449.0055658627088&transx=200.2578849721706&transy=209.0055658627088&showlabels=1&severe=0&rainsnow=1&lightning=Show&smooth=1&rand=24350054&lat=0&lon=0&label=you */
/* DMV Traffic: https://www.google.com/maps/@38.9096848,-77.0544005,24924m/data=!3m1!1e3!5m1!1e1 */

/*  THEMES  */
/* #3EFF00= green */
/* #4682b4= blue steel */

.theme-quartz .dashboard.tile .icon a i::before {color: #3EFF00;} /* #3b5998 */

/******************/

.theme-quartz .tile.active .ui-slider-handle.ui-btn.ui-shadow {background-color: #3EFF00; opacity: 1.0;} /* Slider Handle Active */
.theme-quartz .ui-slider-handle.ui-btn.ui-shadow {background-color: grey; opacity: 0.7;} /* Slider Handle Inactive */
.theme-quartz .ui-page-theme-a .tile.active .ui-slider-track .ui-btn-active {background-color: white; opacity: 1.0;} /* Left Slider bar - Active */
.theme-quartz .ui-page-theme-a .tile.active .ui-bar-inherit {background-color: #4682b4; opacity: 1.0;} /* Right Slider bar - Active */
.theme-quartz .ui-page-theme-a .ui-slider-track .ui-btn-active {background-color: green; opacity: 0.7;} /* Left Slider bar - Inactive */
.theme-quartz .ui-page-theme-a .ui-bar-inherit {background-color: #3EFF00; opacity: 0.7;} /* Right Slider bar - Inactive */

.theme-quartz .ui-page.ui-page-theme-a.ui-page-active {background-color: black} /* Dashboard background color - white*/
.theme-quartz .tile {background-color: black;} /* Tile Color * white */

.theme-quartz .tile.active .icon i.active {color: #3EFF00 ; } /* Active Icon color:   #3EFF00 #4682b4 #FFFF00  */
.theme-quartz .tile.inactive .icon i.inactive {color: #3EFF00; opacity: 0.5} /* Inactive Icon color:  #4682b4 #FFFF00  */
.theme-quartz * {color: green; } /* Unspecified Inactive Icon color /* #3EFF00 black */
.theme-quartz .title {color: #3EFF00} /* black */


/******************/

.theme-slate .tile.active .icon i.active {color: #4682b4} /* green */
.theme-slate .ui-page-theme-a .ui-bar-inherit {background-color:#4682b4;}
.theme-slate .ui-page-theme-a .ui-slider-track .ui-btn-active {background-color:black ;}
.theme-slate .ui-slider-handle.ui-btn.ui-shadow {background-color:grey;}
.theme-slate .ui-page.ui-page-theme-a.ui-page-active {background-color: silver} /* Dashboard background color */
.theme-slate .tile {background-color: grey}
.theme-slate.dashboard.tile .icon a i::before {color: #3b5998;}

/* ********************************************************************* */


/** Custom CSS Start**/

.tile {border: 3px double #669900; box-sizing: border-box;}
.tile {border-radius:5px; } /* Tile corners rounded */
.tiles {margin:2px;} /* Dashboard Outer boarder */
.tiles {overflow:hidden}

/* Custom Tile Size */

.clock.tile {width: 120px; height: 120px;}
.mode.tile {width: 120px; height: 120px;}
.alarm.tile {width: 120px; height: 120px;}

.w2 {width: 210px;}
.w3 {width: 315px;}
.h1 {height: 150px;} 
.w1 {width: 150px;}
.h2 {height: 210px;}
.h3 {height: 315px;}

body {font-size: 85%;}
wall {margin:222px;}

.icon {font-size:3.25em;line-height:2.5em;width:100%;margin-top: -1.2em;position: absolute;text-align: center;top: 50%;white-space:nowrap;}
.icon.text {font-size:1.75em;line-height:1.8em;width:100%;margin-top: -1em;}
.icon span.text {font-size: 0.75em; margin-right: 15px;}
.icon, .icon * {text-shadow: 0px 4px 3px rgba(0,0,0,0.4), 0px 8px 13px rgba(0,0,0,0.1), 0px 18px 23px rgba(0,0,0,0.1);}


.title {font-size: 0.95em;} /* color: gold; */
.footer {bottom: 5px;font-size: 11px;left: 5px;position: absolute;line-height:10px;} /* color: white; */
.footer.right {right:10px;text-align:right;}
.footer.left {left:30px;text-align:left;}
.footer i {font-size:16px}
.spinner {bottom: 2px;right:2px;color: white;font-size: 10px;line-height:10px;position: absolute; display:none}

/* SLIDERS */

.music .ui-slider.ui-mini{padding:0 10px 10px 40px}

/* CLOCK Tile */

.clock .title  {position: center; font-size: 1.65em; margin-top: 35px; color: #3EFF00;} /* Date  line-height:1.3em; padding: 1px*/
.clock .icon   {font-size: 1.5em; margin-top: 5px; color: #3EFF00;} /* Time color: black;*/
.clock .footer {position: center; font-size: 1.5em; margin-bottom: 75px; color: #3EFF00;} /*;line-height:1.1em; padding: 1px  Day of Week */


/* ICON OPACITY */

.fa-toggle-on {opacity: 1!important} /* Icons no longer transparent */
.fa-shield {opacity: 1!important} /* Icons no longer transparent */
.momentary.active .fa-circle-o{opacity: 0.5!important}
.momentary.inactive .fa-circle-o{opacity: 1!important}
.dashboard.tile .icon a i::before {opacity: 0.5!important}  
.fa-comment-o{opacity: 0.5!important}


/* Modes */

.mode .fa {color: #E0D1B2;}


/* Smart Home Monitor */

.alarm[data-status="away"] .icon i.active:before {color: #FF0000; background-color: gold;}
.alarm[data-status="stay"] .icon i.active:before {color: blue; background-color: gold;}
.alarm[data-status="off"] .icon i.inactive:before {color: #32CD32; background-color: silver;} /* #9F792C white*/

.alarm[data-status="away"] .footer {color: #FF0000; background-color: gold;}
.alarm[data-status="stay"] .footer {color: blue; background-color: gold;}
.alarm[data-status="off"] .footer {color: #32CD32; background-color: white;}

.alarm .footer {font-size: 1.0em; text-align: justified; padding: 3px; line-height:1.0em;}
.alarm .icon  i {font-size: 0.9em; text-align: center; padding: 3px; line-height:1.1em;}


/* Vector Status */

.dimmer[data-device='c06d2ccd-your-code-here-8902d7eb291f'][data-level='10'] .icon i.active:before  { background-color: #FF0000; color: gold; content: "";} /* Vector Away: */ 
.dimmer[data-device='c06d2ccd-your-code-here-8902d7eb291f'][data-level='10'] .ui-slider-handle.ui-btn.ui-shadow {background-color: red; opacity: 1.0;} /* Vector Away: Slider Handle Active */
.dimmer[data-device='c06d2ccd-your-code-here-8902d7eb291f'][data-level='5'] .icon i.active:before  { background-color: blue; color: gold; content: "";} /* Vector Stay: */ 
.dimmer[data-device='c06d2ccd-your-code-here-8902d7eb291f'][data-level='5'] .ui-slider-handle.ui-btn.ui-shadow {background-color: blue; opacity: 1.0;} /* Vector Stay: Slider Handle Active */
.dimmer[data-device='c06d2ccd-your-code-here-8902d7eb291f'][data-value='off'] .icon i.inactive:before {background-color: #32CD32; color: white; content: "";opacity: 0.8!important;} /* Vector Off: */

.tile.dimmer[data-device='c06d2ccd-your-code-here-8902d7eb291f'] .icon { transform: rotate(0deg);}

.lock[data-device='52d46ad4-your-code-here-bf5e3b88f7dd'] .icon i.active:before {background-color: #32CD32; color: white; content: "";} /* ""   Custom switch:"" Vector Stay: */
.lock[data-device='52d46ad4-your-code-here-bf5e3b88f7dd'] .icon i.inactive:before {background-color: blue; color: gold; content: "";} /* "" Custom switch: "" Vector Stay: */ 

.lock[data-device='15677b64-your-code-here-2d9f3cd02b91'] .icon i.active:before {background-color: #32CD32; color: white; content: "";} /* ""   Custom switch:"" Vector Away: */
.lock[data-device='15677b64-your-code-here-2d9f3cd02b91'] .icon i.inactive:before { background-color: #FF0000; color: gold; content: "";} /* "" Custom switch: "" Vector Away: */ 
.lock.active  .icon i{opacity: 0.5!important}
.lock.inactive .icon i{opacity: 1!important}                            

/*************************/

/* CUSTOM Icon colors */

.power .icon {color: purple;} /*#E68A00*/
.power .fa {color: purple;} /*#E68A00*/

.humidity .icon {color: red } /* #a32020*/
.humidity .wi-sprinkles {color: #a32020;}

.luminosity .icon {color: #0e9fb4} /*#126180 */
.luminosity .st-luminosity {color:  gold;} 

/* CUSTOM Icon rotation */

.tile.switch .icon {transform: rotate(270deg)}
.tile.dimmer .icon {transform: rotate(270deg)}
/*.tile.dimmerLight .icon {transform: rotate(90deg)}*/


/*************************/

/* Harmony Activities */

.tile.switch[data-device='70132e9f-your-code-here-90335f770d6b'] .icon {transform: rotate(0deg)}
.switch[data-device='70132e9f-your-code-here-90335f770d6b'] .icon i.active:before {color: blue; content: "";} /* Master DirecTV */
.switch[data-device='70132e9f-your-code-here-90335f770d6b'] .icon i.inactive:before {color: green;  content: "";} /* Master DirecTV color: white; */    
.tile[data-device='70132e9f-your-code-here-90335f770d6b'] {border: 3px solid green;box-sizing: border-box;}  /* Master DirecTV */

.tile.switch[data-device='ab625ad7-your-code-here-5043db2dd754'] .icon {transform: rotate(0deg)}
.switch[data-device='ab625ad7-your-code-here-5043db2dd754'] .icon i.active:before {background-color: black; color: orange; content: "";} /* Fire-TV */
.switch[data-device='ab625ad7-your-code-here-5043db2dd754'] .icon i.inactive:before {background-color: orange; content: "";} /* Fire-TV */
.tile[data-device='ab625ad7-your-code-here-5043db2dd754'] {border: 3px solid green;box-sizing: border-box;}  /* Fire-TV #006666 */

.tile.switch[data-device='4e6a8d2f-your-code-here-46558d24dacf'] .icon {transform: rotate(0deg)}
.switch[data-device='4e6a8d2f-your-code-here-46558d24dacf'] .icon i.active:before {color: blue; content: "";} /* Master DVD  */
.switch[data-device='4e6a8d2f-your-code-here-46558d24dacf'] .icon i.inactive:before {color: green;  content: "";} /* Master DVD   */   
.tile[data-device='4e6a8d2f-your-code-here-46558d24dacf'] {border: 3px solid green;box-sizing: border-box;}  /* Master DVD */

.tile.switch[data-device='1513ddcb-your-code-here-09214fb35982'] .icon {transform: rotate(0deg)}
.switch[data-device='1513ddcb-your-code-hered-09214fb35982'] .icon i.active:before {color: blue; content: "";} /* Master Airtame/On Screen */
.switch[data-device='1513ddcb-your-code-here-09214fb35982'] .icon i.inactive:before {color: green;  content: "";} /* Master Airtame/On Screen */   
.tile[data-device='1513ddcb-your-code-hered-09214fb35982'] {border: 3px solid green;box-sizing: border-box;}  /*  Master Airtame/On Screen */

.tile.switch[data-device='6ecd7ae7-your-code-here-6c2a0d1f0d13'] .icon {transform: rotate(0deg)}
.switch[data-device='6ecd7ae7-your-code-here-6c2a0d1f0d13'] .icon i.active:before {background-color: yellow; color: blue; content: "";} /* Master Chromecast */
.switch[data-device='6ecd7ae7-your-code-here-6c2a0d1f0d13'] .icon i.inactive:before {color: green;  content: "";} /*  Master Chromecast */  
.tile[data-device='6ecd7ae7-your-code-here-6c2a0d1f0d13'] {border: 3px solid green;box-sizing: border-box;}  /*  Master Chromecast */

.tile.switch[data-device='1c1fea8a-your-code-here-1f829caf03fd'] .icon {transform: rotate(0deg)}
.switch[data-device='1c1fea8a-your-code-here-1f829caf03fd'] .icon i.active:before {color: blue; content: "";} /* Basement DirecTV */
.switch[data-device='1c1fea8a-your-code-here-1f829caf03fd'] .icon i.inactive:before {color: green;  content: "";} /* Basement DirecTV color: white; */    
.tile[data-device='1c1fea8a-your-code-here-1f829caf03fd'] {border: 3px double green;box-sizing: border-box;}  /* Basement DirecTV  */

.tile.switch[data-device='d071061f-your-code-here-29bc17c13936'] .icon {transform: rotate(0deg)}
.switch[data-device='d071061f-your-code-heref-29bc17c13936'] .icon i.active:before {color: blue; content: "";} /* Basement Airtame/On Screen */
.switch[data-device='d071061f-your-code-heref-29bc17c13936'] .icon i.inactive:before { color: green; content: "";} /* Basement Airtame/On Screen */   
.tile[data-device='d071061f-your-code-here-29bc17c13936'] {border: 3px double green;box-sizing: border-box;}  /*  Basement Airtame/On Screen */


.tile.switch[data-device='76e5e5a3-your-code-here-f9d3b017a09d'] .icon {transform: rotate(0deg)}
.switch[data-device='476e5e5a3-your-code-here-f9d3b017a09d'] .icon i.active:before {color: blue; content: "A";} /* Basement DVD A  */
.switch[data-device='76e5e5a3-your-code-here-f9d3b017a09d'] .icon i.inactive:before {color: green;  content: "A";} /* Basement DVD A   */   
.tile[data-device='76e5e5a3-your-code-here-f9d3b017a09d'] {border: 3px solid green;box-sizing: border-box;}  /* Basement DVD A */

.tile.switch[data-device='fb99aad0-your-code-here-d345d234fd6a'] .icon {transform: rotate(90deg)}
.switch[data-device='fb99aad0-your-code-here-d345d234fd6a'] .icon i.active:before {color: blue; content: "";} /* Basement VCR */
.switch[data-device='fb99aad0-your-code-here8-d345d234fd6a'] .icon i.inactive:before {color: green;  content: "";} /* Basement VCR   */   
.tile[data-device='fb99aad0-your-code-here-d345d234fd6a'] {border: 3px solid green;box-sizing: border-box;}  /* Basement VCR */

.tile.switch[data-device='942ec0be-your-code-here-b4b6ebe11e64'] .icon {transform: rotate(0deg)}
.switch[data-device='942ec0be-your-code-here-b4b6ebe11e64'] .icon i.active:before {color: blue; content: "B";} /* Basement DVD B  */
.switch[data-device='942ec0be-your-code-here-b4b6ebe11e64'] .icon i.inactive:before {color: green;  content: "B";} /* Basement DVD B   */   
.tile[data-device='942ec0be-your-code-here-b4b6ebe11e64'] {border: 3px solid green;box-sizing: border-box;}  /* Basement DVD B */

.tile.switch[data-device='c4642a6c-your-code-here-0231e51499ed'] .icon {transform: rotate(0deg)}
.switch[data-device='c4642a6c-your-code-here7-0231e51499ed'] .icon i.active:before {color: blue; content: "";} /* Basement PS3 */
.switch[data-device='c4642a6c-your-code-here-0231e51499ed'] .icon i.inactive:before {color: green;  content: "";} /* Basement PS3 color: white; */    
.tile[data-device='c4642a6c-your-code-here-0231e51499ed'] {border: 3px double green;box-sizing: border-box;}  /* Basement PS3 */


.tile.switch[data-device='36b065b7-your-code-here-cd12de7820db'] .icon {transform: rotate(0deg)}
.tile.switch[data-device='36b065b7-your-code-here-cd12de7820db'] .icon i.active:before { color: red; content: "";} /* NetFlix*/
.tile.switch[data-device='36b065b7-your-code-here-cd12de7820db'] .icon i.inactive:before { content: "";} /* NetFlix*/  
 
.momentary.active[data-device='ffd8d49f-your-code-here-099540944f3b'] .fa:before {opacity: 0.8!important; color:gold; content:"";}  /* "" Source Bear */
.momentary[data-device='ffd8d49f-your-code-here-099540944f3b'] .fa:before {opacity: 1!important; color:#4682b4; content:"";}  /* Source Bear */

.momentary.active[data-device='0e8e3355-your-code-here-d1d4926c3426'] .fa:before {opacity: 0.8!important; color:gold; content:"";}  /* Source Fire TV */
.momentary[data-device='0e8e3355-your-code-here-d1d4926c3426'] .fa:before {opacity: 1!important; color:#4682b4; content:"";}  /*Source Fire TV */

.momentary.active[data-device='72f27472-your-code-here-3e6977bd2569'] .fa:before {opacity: 0.8!important; color:gold; content:"";}  /* Source Chrome */
.momentary[data-device='72f27472-your-code-here-3e6977bd2569'] .fa:before {opacity: 1!important; color:#4682b4; content:"";}  /* Source Chrome*/
 
.momentary.active[data-device='65b3ccff-your-code-here7-fdb5338e0ad9'] .fa:before {opacity: 0.8!important; color:gold; content:"";}  /* Source DVD */
.momentary[data-device='65b3ccff-your-code-here-fdb5338e0ad9'] .fa:before {opacity: 1!important; color:#4682b4; content:"";}  /*Source DVD */

.momentary.active[data-device='03d90b23-your-code-here3-b8f953ec62e3'] .fa:before {opacity: 0.8!important; color:gold; content:"";}  /* Source DVD B */
.momentary[data-device='03d90b23-your-code-here-b8f953ec62e3'] .fa:before {opacity: 1!important; color:#4682b4; content:"";}  /* Source DVD B */

.momentary.active[data-device='55e09a85-your-code-here-fe340ef5ae65'] .fa:before {opacity: 0.8!important; color:gold; content:"";}  /* Message-Inator */
.momentary[data-device='55e09a85-your-code-here-fe340ef5ae65'] .fa:before {opacity: 1!important; color:#4682b4; content:"";}  /* Message-Inator */
         
.tile.switch[data-device='c08dc8ed-your-code-here6-5fedc8d77327'] .icon {transform: rotate(0deg)} /*TV Source:*/ 
.switch[data-device='c08dc8ed-your-code-here-5fedc8d77327'] .icon i.active:before {color: cyan; content: "";} /*TV Source:*/
.switch[data-device='c08dc8ed-your-code-here-5fedc8d77327'] .icon i.inactive:before {content: "";} /*TV Source:*/ 
                                       

/*Presence */

.presence[data-device='861f8470-your-code-here-55f201379d67'] {border: 3px solid gold ;box-sizing: border-box;} /* Blue Presence */ 
.presence[data-device='ec60c800-your-code-here-5db472f45542'] {border: 3px solid gold ;box-sizing: border-box;}   /* Flash */
.presence[data-device='5244b348-e6a1-4835-9773-64c65d4c13f5'] {border: 3px solid gold ;box-sizing: border-box;}  /* Wreth */
.presence[data-device='07696231-9b06-49c4-87fa-a9e655f18644'] {border: 3px solid gold ;box-sizing: border-box;}  /* Darc: */

.presence[data-device='861f8470-your-code-here-55f201379d67'] .icon i.active:before {color: #4682b4; content: ""}   /*Blue Presence: item specific: icon color*/ 
.presence[data-device='861f8470-your-code-here-55f201379d67'] .icon i.inactive:before {background-color: teal; content: ""}   /*Blue Presence: item specific: icon color*/ 

.presence[data-device='ec60c800-your-code-here-5db472f45542'] .icon i.active:before {color: red; content: ""}  /*Flash: item specific: icon color*/
.presence[data-device='ec60c800-your-code-here-5db472f45542'] .icon i.active:after {color: yellow; content:""}  /*Flash: item specific: icon color*/
.presence[data-device='ec60c800-your-code-here-5db472f45542'] .icon i.inactive:before {content: ""}  /*Flash: item specific: icon color*/

.presence[data-device='5244b348-your-code-here-64c65d4c13f5'] .icon i.active:before {color: teal; content: ""}  /*Wrethy: item specific: icon color*/
.presence[data-device='5244b348-your-code-here-64c65d4c13f5'] .icon i.inactive:before {background-color: teal; content: ""}  /*Wrethy: item specific: icon color*/

.presence[data-device='07696231-your-code-here-a9e655f18644'] .icon i.active:before {color: #cc0000; content: "" } /* Darc: user:""; shuttle:"" item specific: icon color*/
.presence[data-device='07696231-your-code-here-a9e655f18644'] .icon i.inactive:before {color: yellow; content: "" } /* Darc: item specific: icon color*/

/* MASTER FAN */

.tile.switch[data-device='311c30ba-your-code-here-fe16b7d44a0f'] .icon { transform: rotate(0deg);}
.switch[data-device='311c30ba-your-code-here-fe16b7d44a0f'] .icon i.active:before {content: ""} /* Master Fan */  
.switch[data-device='311c30ba-your-code-here-fe16b7d44a0f'] .icon i.inactive:before{content: ""} /* Master Fan */ 
/*.tile.switch[data-device='311c30ba-your-code-here-fe16b7d44a0f'] .icon i.inactive:before {content : url(http://www.smarttiles.click/wp-content/uploads/2016/04/ceiling_fan.png); color: #3EFF00; font-size: 1.0em; position: relative; left: -20px; top: 27px;}
.tile.switch[data-device='311c30ba-your-code-here-fe16b7d44a0f'] .icon i.active:before {content : url(http://www.smarttiles.click/wp-content/uploads/2016/04/ceiling_fan.png); color: green; font-size: 1.0em;position: relative; left: -20px; top: 27px;} */


/* WEATHER TILE */

.weather .title {font-size: 1.1em;} /* City color: gold; */
.weather .title2 {font-size: .85em; color: #097a1e;}/* #00B800; color: #097a1e; */
.weather .icon i {font-size: 0.7em; position: relative; top: 2px; left: -20px; opacity: 0.8;}
.weather .text  { position: relative; top: 0px; left: -10px; font-size: 1.4em; color: #097a1e;}/*#00B800; color: #097a1e;*/
.weather .fa  {color: #097a1e;}/*#00B800*/
.weather .wi-horizon-alt {color: gold;} /*#E68A00*/
.weather .footer { font-size: 1em; color: green;}/*Sun-rise/set black */
.weather .fa-umbrella {color: #097a1e; position: relative; left: -2px; top: 2px;}/*#00B800*/
.weather .wi-sprinkles {color: #a32020; position: relative; left: -4px; top: 3px;} /*#00B800*/


/* WEATHER */

.weather[data-weather='mostlycloudy']  .icon i { color: #ececec; background-color:#4682b4;}
.weather[data-weather='partlycloudy']  .icon i { color: #fcfec0; background-color:#4682b4;}
.weather[data-weather='cloudy']  .icon i { color: #D3D3D3; background-color:#4682b4;}
.weather[data-weather='fog']  .icon i { color: #D3D3D3; background-color:#4682b4;}
.weather[data-weather='rain']  .icon i { color: #0000FF; background-color:#4682b4;}
.weather[data-weather='tstorms'] .icon i { color: #ffff00; background-color:#4682b4;}
.weather[data-weather='clear']  .icon i { color: yellow; background-color:#4682b4;} /* #FFD700*/
.weather[data-weather='snow']  .icon i { color: #FFFFFF; background-color:#4682b4;}
.weather[data-weather='sunny']  .icon i { color: yellow; background-color:#4682b4;}/* #FFD700*/
.weather[data-weather='nt_mostlycloudy']  .icon i { color: grey; background-color:black;}
.weather[data-weather='nt_partlycloudy']  .icon i { color: #ececec; background-color:black;}
.weather[data-weather='nt_cloudy']  .icon i { color: #D3D3D3; background-color:black;}
.weather[data-weather='nt_fog']  .icon i { color: #D3D3D3; background-color:black;}
.weather[data-weather='nt_rain']  .icon i { color: #0000FF; background-color:black;}
.weather[data-weather='nt_tstorms'] .icon i { color: cyan; background-color:black;}
.weather[data-weather='nt_clear']  .icon i { color: #3299ff; background-color:black;} /* #FFD700*/
.weather[data-weather='nt_snow']  .icon i { color: #FFFFFF; background-color:black;}


/* THERMOSTAT CUSTOM SETUP */

	/* THERMOSTAT Borders */

 .tile[data-device='604f2605-your-code-here-3dc00e250072'] {border: 3px solid #4682b4; box-sizing: border-box;} /* StarBase Thermostat */
 .tile[data-device='5dd6a709-your-code-here-4a2c9187f6a1'] {border: 3px solid #4682b4; box-sizing: border-box;} /* Thermo Auto */
 .tile[data-device='c5221881-your-code-here-635529f91040'] {border: 3px solid #4682b4; box-sizing: border-box;} /* Thermo Cool */
 .tile[data-device='4dd28852-your-code-here-4a8039c01101'] {border: 3px solid #4682b4; box-sizing: border-box;} /* Thermo Fan */
 .tile[data-device='9c031562-your-code-here-a14f4fbd3341'] {border: 3px solid #4682b4; box-sizing: border-box;} /* Thermo Heat */


	/* Change THERMOSTAT tile color for operating-state [idle/heat/cool] */

.thermostatCool.tile[data-operating-state='cooling'] {background-color: #99ccff;}
.thermostatHeat.tile[data-operating-state='heating'] {background-color: #ff6666;}

	/* Other THERMOSTAT setting */

.thermostatHeat .icon.up, .thermostatCool .icon.up {margin-top: -2.25em; font-size:1.6em; line-height:1.6em;}
.thermostatHeat .icon.down, .thermostatCool .icon.down {margin-top: 0.25em; font-size:1.6em; line-height:1.6em;}

.thermostatHeat .icon {margin-top: -1.0em; font-size:2em; line-height:1.8em; align: center; color: red; } /* color:#ae0001; */
.thermostatHeat .title  {font-size: 0.95em; line-height: 1.0em; text-align: left;}
.thermostatHeat .title2  {color: red; font-size: 1.1em; line-height: 1.1em; text-align: left;} /*#00B800; */
.thermostatHeat .footer .wi-sprinkles {position: relative; left: -7px; top: 4px; font-size: 1.1em; text-align: center;}/*#00B800*/
.thermostatHeat .footer {color:red; position: absolute; left: 1px; font-size: 1.0em; text-align: center; line-height:1.3em;} /*#00B800 */
.thermostatHeat .fa {color: red;}

.thermostatCool .icon {margin-top: -1.0em; font-size:2em; line-height:1.8em; align: center; color: #63ace5;} /*  color: #2a4d69;*/
.thermostatCool .title  {font-size: 0.95em; line-height: 1.0em; text-align: left;}
.thermostatCool .title2  {color: #63ace5; font-size: 1.1em; line-height: 1.1em; text-align: left;} /*#00B800*  2a4d69;  /
.thermostatCool .footer .wi-sprinkles {position: relative; left: -7px; top: 4px; font-size: 1.1em; text-align: center;}/*#00B800*/
.thermostatCool .footer {color: #63ace5; position: absolute; left: 1px; font-size: 1.0em; text-align: center; line-height:1.3em;} /*#00B800*/
/*.thermostatCool .wi {color: #63ace5;}*/
.thermostatCool .fa {color: #63ace5;}

	/* Virtual THERMOSTAT Switches */

     /* Thermo Fan */
.switch[data-device='4dd28852-your-code-here-4a8039c01101'] .icon i.active:before {color: yellow; content: "✼";font-size:1.3em;line-height:2em;width:100%;margin-top: -1em;} /* "" Thermo Fan: item specific: icon color st-thermostat.fan-on*/
.switch[data-device='4dd28852-your-code-here-4a8039c01101'] .icon i.inactive:before {content: "✼";font-size:1.3em;line-height:2em;width:100%;margin-top: -1em;} /*  color: cyan; ""  Thermo Fan: item specific: icon color st-thermostat.fan-on*/
             
     /* Thermo Auto */
.tile.switch[data-device='5dd6a709-your-code-here-4a2c9187f6a1'] .icon {transform: rotate(225deg)} 
.switch[data-device='5dd6a709-your-code-here-4a2c9187f6a1'] .icon i.active:before {color: yellow;}
.switch[data-device='5dd6a709-your-code-here-4a2c9187f6a1'] .icon i.inactive:before {color: yellow;}

     /* Thermo Heat */
.tile.switch[data-device='9c031562-your-code-here-a14f4fbd3341'] .icon {transform: rotate(225deg)}
.switch[data-device='9c031562-your-code-here-a14f4fbd3341'] .icon i.active:before {color: #ae0001; } /* red */
.switch[data-device='9c031562-your-code-here-a14f4fbd3341'] .icon i.inactive:before {color: #ae0001} /* red */

     /* Thermo Cool */
.tile.switch[data-device='c5221881-your-code-here-635529f91040'] .icon {transform: rotate(225deg)}
.switch[data-device='c5221881-your-code-here-635529f91040'] .icon i.active:before {color: #4682b4} /* blue */
.switch[data-device='c5221881-your-code-here-635529f91040'] .icon i.inactive:before {color: blue;} /* blue */

     /* The Heat? */
.tile.dimmer[data-device='adadcef1-your-code-here-e19d3e9dafa9'] .icon {transform: rotate(225deg)}
.dimmer[data-device='adadcef1-your-code-here-e19d3e9dafa9'] .icon i.inactive:before {color: #ae0001}  /* red */
/*.dimmer[data-device='adadcef1-your-code-here-e19d3e9dafa9'] .icon i.inactive:before {)}*/

     /* The AC? */
.tile.dimmer[data-device='80a55b3b-your-code-here-7b53296836cd'] .icon {transform: rotate(225deg)}
.dimmer[data-device='80a55b3b-your-code-here-7b53296836cd'] .icon i.inactive:before {color: #4682b4} /* blue */


/* CUSTOM WEBLINK ICONS */

/*.dashboard.tile[data-link-i=1"] .icon a i::before {content: "H";}
.link.tile[data-link-i="1"] .icon a i::before {content: "♫";}
.link.tile[data-link-i="3"] .icon a i::before {content: "⌨";}
.link.tile[data-link-i="2"] .icon a i::before {content: "⌚";}*/

.link.tile[data-link-i="1"] .icon a i::before {color: #3b5998; content: ""} 
.link.tile[data-link-i="3"] .icon a i::before {color: #006400; content: "";} /* "♫" */
.link.tile[data-link-i="2"] .icon a i::before {color: #00ffbf; content: "";} /* "⌚"*/

/* OTHER */

.video .title {color:white}

	/* Kitchen Timed */
.momentary[data-device='53dc32ca-your-code-here-3b7040ad17c6'] .fa:before {opacity: 1!important; color:#4682b4; content:"";} /*   */
.momentary.active[data-device='53dc32ca-your-code-here-3b7040ad17c6'] .fa:before {opacity: 0.8!important; color:gold; content:"";}

	/* Outdoor Timed */
.momentary[data-device='881dfe6b-your-code-here-a5abf82b7f6c'] .fa:before {opacity: 1!important; color:#4682b4; content:"";} /*  */
.momentary.active[data-device='881dfe6b-your-code-here-a5abf82b7f6c'] .fa:before {opacity: 0.8!important; color:gold; content:"";} /* */
 
                                                                                                   
/*  Custom Borders - Room Grouping */

.tile.momentary  {border: 3px solid #CC9900; box-sizing: border-box;}

.tile[data-device='3a1ef2e0-your-code-here-ae6aa4dc7686']{border: 3px solid #0099FF; box-sizing: border-box;}  /* Living Room */
.tile[data-device='44ed11c4-your-code-here-32eb125192a7']{border: 3px solid #0099FF; box-sizing: border-box;}  /* Blue Room */
.tile[data-device='09235b47-your-code-here-10ba8c761edb']{border: 3px solid #0099FF; box-sizing: border-box;}  /* Family Room V */
.tile[data-device='2e0a745c-your-code-here-e58b771f0564']{border: 3px solid #0099FF; box-sizing: border-box;}  /* Family Room A */
.tile[data-device='0351400e-your-code-here-f85dcc26f5bd']{border: 3px solid #0099FF; box-sizing: border-box;}  /* Family Room B */
.tile[data-device='71490db6-your-code-here-36d0312e4742']{border: 3px solid #0099FF; box-sizing: border-box;}  /* Family Light */
.tile[data-device='8bddc386-your-code-here-573278cd176f']{border: 3px solid #0099FF ;box-sizing: border-box;} /* Other Light */
.tile[data-device='266f4dbb-your-code-here-d1af1fbcdd5c']{border: 3px solid #0099FF; box-sizing: border-box;}  /* FirePlace V */
.tile[data-device='222c5025-your-code-here-a29a28e00463']{border: 3px solid #0099FF; box-sizing: border-box;}  /* FirePlace A */
.tile[data-device='5da9ccc7-your-code-here-8ef0e61a444b']{border: 3px solid #0099FF; box-sizing: border-box;}  /* FirePlace B */
.tile[data-device='4a76a876-your-code-here-95b9e2c8675e']{border: 3px solid #0099FF; box-sizing: border-box;}  /* Kitchen Light */
.tile[data-device='85028a5a-your-code-here-c8a97124c2d0']{border: 3px solid #0099FF; box-sizing: border-box;}  /* Kitchen Highlights */
.momentary.active[data-device='53dc32cayour-code-here-3b7040ad17c6'] {border: 3px solid #0099FF; box-sizing: border-box;}  /* Kitchen Timed*/

.tile[data-device='32b4bf9b-your-code-here-cc0626983437'] {border: 3px solid black ;box-sizing: border-box;}  /* Master */
.tile[data-device='1fc51af3-your-code-here-258c95623f28'] {border: 3px solid black  ;box-sizing: border-box;}  /* Kitchen */
.tile[data-device='815d3fbb-your-code-here-b29ce2f64e95'] {border: 3px solid black  ;box-sizing: border-box;}  /* Hall of Justice */

.tile[data-device='d04f88cb-your-code-here-b73ce8137b3e'] {border: 3px solid #e6e600; box-sizing: border-box;}  /* Front Light */
.tile[data-device='0f05b721-your-code-here-d7250f32748a'] {border: 3px solid #e6e600; box-sizing: border-box;} /* Outdoor Switch */
.tile[data-device='b5a42c7d-your-code-here-1ae6c3260a88'] {border: 3px solid #e6e600; box-sizing: border-box;}  /* Outside V */
.tile[data-device='abffee9b-your-code-here-9fca39dec3c2'] {border: 3px solid #e6e600; box-sizing: border-box;}  /* Side Light */
.momentary.active[data-device='881dfe6byour-code-here-a5abf82b7f6c'] {border: 3px solid #e6e600; box-sizing: border-box;}  /*Outside Timed */

.tile.inactive[data-device='your-code-here49bf-9271-37a193cbf442'] {border: 3px solid red;box-sizing: border-box;}  /* Perimeter Master*/
.tile.inactive[data-device='your-code-here4018-8df5-67b8880a99f6'] {border: 3px solid red;box-sizing: border-box;}  /* Perimeter One */
.tile.inactive[data-device='your-code-here417a-b8c4-8725dff57f48'] {border: 3px solid red;box-sizing: border-box;}  /* Perimeter Two */
.tile.inactive[data-device='your-code-here472f-bbde-868267d9692c'] {border: 3px solid red;box-sizing: border-box;}  /* Perimeter Three */

.tile[data-device='8a2a8d30-your-code-here-8c731343126d'] {border: 3px solid  blue;box-sizing: border-box;}  /* Back Room Door One */
.tile[data-device='e6276922-your-code-here-32687c542f76'] {border: 3px solid  blue;box-sizing: border-box;}  /* Back Room Door Two */
.tile[data-device='5e0f7d03-your-code-here-a23684d68df8'] {border: 3px solid  blue;box-sizing: border-box;}  /* Back Room One */
.tile[data-device='248262df-your-code-here-37ba1232bc18'] {border: 3px solid  blue;box-sizing: border-box;}  /* Back Room Three */
.tile[data-device='3526d9f7-your-code-here-c30e2c1c822c'] {border: 3px solid  blue;box-sizing: border-box;}  /* Back Room Two */
.tile[data-device='f8a3971c-your-code-here-c205e3c590a0'] {border: 3px solid  blue;box-sizing: border-box;}  /* Back Room V */
.tile[data-device='4ac1a2b6-your-code-here-a39f4d7dfa69'] {border: 3px solid  blue;box-sizing: border-box;}  /* Basement */
.tile[data-device='3ad233d3-your-code-here-e7f967651e7f'] {border: 3px solid  blue;box-sizing: border-box;}  /* Basement Door */

.tile[data-device='c08dc8ed-your-code-here-5fedc8d77327'] {border: 3px solid green;box-sizing: border-box;}  /* TV Source #e6e6e6*/
.tile[data-device='01fff77d-your-code-here-9f098daa7f23'] {border: 3px solid green;box-sizing: border-box;}  /* TV Temp */
.tile[data-device='84ec6361-your-code-here-c2e12c4154d4'] {border: 3px solid green;box-sizing: border-box;}  /* Fan TV */
.tile[data-device='ffd8d49f-your-code-here-099540944f3b'] {border: 3px solid green;box-sizing: border-box;}  /* Source Bear */
.tile[data-device='0e8e3355-your-code-here-d1d4926c3426'] {border: 3px solid green;box-sizing: border-box;}  /* Source Fire TV */
.tile[data-device='72f27472-your-code-here-3e6977bd2569'] {border: 3px solid green;box-sizing: border-box;}  /* Source Chrome */
.tile[data-device='65b3ccff-your-code-here-fdb5338e0ad9'] {border: 3px solid green;box-sizing: border-box;}  /* Source DVD */
.tile[data-device='03d90b23-your-code-here-b8f953ec62e3'] {border: 3px solid green;box-sizing: border-box;}  /* Source DVD B */
.tile[data-device='36b065b7-your-code-here-cd12de7820db'] {border: 3px solid green;box-sizing: border-box;}  /* Watch Master Netflix */
/***/

.tile[data-device='6fb05d29-your-code-here-fe0803828ea9'] {border: 3px solid #26267f ;box-sizing: border-box;} /* Master Light */
.tile[data-device='41d90023-your-code-here-05c34886e64e'] {border: 3px solid #26267f ;box-sizing: border-box;} /* Darc Light */

.tile[data-device='311c30ba-your-code-here-fe16b7d44a0f'] {border: 3px solid #26267f ;box-sizing: border-box;} /* Fan Master */
.tile[data-device='046383a3-your-code-here-de3870b86b64'] {border: 3px solid #26267f ;box-sizing: border-box;} /* Master Sensor */
/*.tile[data-device='32b4bf9b-your-code-here-cc0626983437'] {border: 3px solid #26267f ;box-sizing: border-box;} */ /* Master */
.tile[data-device='f7555261-your-code-here-69b4db175ebb'] {border: 3px solid #26267f ;box-sizing: border-box;} /* Library Sensor */
.tile[data-device='c235a6e4-your-code-here-768edf332a5f'] {border: 3px solid #26267f ;box-sizing: border-box;} /* TV Library */
.tile[data-device='09f5a54c-your-code-here-a6b6a249b9a9'] {border: 3px solid #26267f ;box-sizing: border-box;} /* Library Lights */
.tile[data-device='0e4a7477-your-code-here-6fa74dabf718'] {border: 3px solid #26267f ;box-sizing: border-box;} /* Boy's Door */
.tile[data-device='92fe922c-your-code-here-f10503424408'] {border: 3px solid #26267f ;box-sizing: border-box;} /* Boy's Room */
.tile[data-device='252c829b-your-code-here-b21833594f89'] {border: 3px solid #26267f ;box-sizing: border-box;} /* Night Light */


.tile.weather {border: 3px solid #996699;box-sizing: border-box;}
.tile[data-device='d29b2a14-your-code-here-3a67550449e6'] {border: 3px solid #996699;box-sizing: border-box;}


/* CUSTOM BACKGROUND ALERT COLORS */

/*.contact.inactive {background-color: #32CD32;}*/
.contact.active {background-color: #FF0000;}
.contact.active .title {color: #f2f2f2;}
.motion.active {background-color: #FF0000;}
.motion.active .title {color: #f2f2f2;}
.presence.inactive {background-color:#a2d9d7;}
.presence.inactive .title {color: #f2f2f2;}

.momentary{background-color:#323232;}
/*.momentary .title {color: white}*/

/*.battery.inactive{background-color: white!important}  */ /* #00b3b3 #198af2 2f95f3 silver*/
/*.tile.battery.inactive {border: 3px solid #CC9900; box-sizing: border-box;}*/
.tile.battery.inactive {border: 3px solid cyan; box-sizing: border-box;}

.tile.power {border: 3px solid purple ;box-sizing: border-box;}
.tile.power:not([data-value='0W']) {background-color: gold;}
.tile.power:not([data-value='0W']) .title {color: purple;}
/*.tile.power[data-value='0W'] {background-color: red;}*/ /* #cccccc - Can override Theme color */


.tile.power.inactive[data-device='c235a6e4-your-code-here-768edf332a5f'][data-value^='12']  {background-color: red}
.tile.thermostatCool.active[data-setpoint*='70'] .icon {color: pink} /*#3EFF00*/

/**********************************/
.temperature[data-value^='-4'] .wi-thermometer {color: #000000}
.temperature[data-value^='-3'] .wi-thermometer {color: #7F0778}
.temperature[data-value^='-2'] .wi-thermometer {color: #FF0FF0}
.temperature[data-value^='-1'] .wi-thermometer {color: #FF80F7}
.temperature[data-value^='13'] .wi-thermometer {color: #FF0EF0}
.temperature[data-value^='12'] .wi-thermometer {color: #FF07C0}
.temperature[data-value^='11'] .wi-thermometer {color: #FF0090}
.temperature[data-value^='10'] .wi-thermometer {color: #FF0048}
.temperature[data-value^='9'] .wi-thermometer {color: #FF0000}
.temperature[data-value^='8'] .wi-thermometer {color: #FFEB00}
.temperature[data-value^='7'] .wi-thermometer {color: #3EFF00}
.temperature[data-value^='6'] .wi-thermometer {color: #00FF83}
.temperature[data-value^='5'] .wi-thermometer {color: #00D4FF}
.temperature[data-value^='4'] .wi-thermometer {color: #0084FF}
.temperature[data-value^='3'] .wi-thermometer {color: #0032FF}
.temperature[data-value^='2'] .wi-thermometer {color: #0000FF}
.temperature[data-value^='1'] .wi-thermometer {color: #3232FF}
.temperature[data-value^='0'] .wi-thermometer {color: #FFFFFF}


.temperature[data-value*='-40'] .icon {color: #000000}
.temperature[data-value*='-39'] .icon {color: #0C000C}
.temperature[data-value*='-38'] .icon {color: #190118}
.temperature[data-value*='-37'] .icon {color: #260224}
.temperature[data-value*='-36'] .icon {color: #330330}
.temperature[data-value*='-35'] .icon {color: #3F033C}
.temperature[data-value*='-34'] .icon {color: #4C0448}
.temperature[data-value*='-33'] .icon {color: #590554}
.temperature[data-value*='-32'] .icon {color: #660660}
.temperature[data-value*='-31'] .icon {color: #72066C}
.temperature[data-value*='-30'] .icon {color: #7F0778}
.temperature[data-value*='-29'] .icon {color: #8C0884}
.temperature[data-value*='-28'] .icon {color: #990990}
.temperature[data-value*='-27'] .icon {color: #A5099C}
.temperature[data-value*='-26'] .icon {color: #B20AA8}
.temperature[data-value*='-25'] .icon {color: #BF0BB4}
.temperature[data-value*='-24'] .icon {color: #CC0CC0}
.temperature[data-value*='-23'] .icon {color: #D80CCC}
.temperature[data-value*='-22'] .icon {color: #E50DD8}
.temperature[data-value*='-21'] .icon {color: #F20EE4}
.temperature[data-value*='-20'] .icon {color: #FF0FF0}
.temperature[data-value*='-19'] .icon {color: #FF0FF0}
.temperature[data-value*='-18'] .icon {color: #FF1BF0}
.temperature[data-value*='-17'] .icon {color: #FF28F1}
.temperature[data-value*='-16'] .icon {color: #FF34F2}
.temperature[data-value*='-15'] .icon {color: #FF41F3}
.temperature[data-value*='-14'] .icon {color: #FF4EF3}
.temperature[data-value*='-13'] .icon {color: #FF5AF4}
.temperature[data-value*='-12'] .icon {color: #FF67F5}
.temperature[data-value*='-11'] .icon {color: #FF74F6}
.temperature[data-value*='-10'] .icon {color: #FF80F7}
.temperature[data-value*='-9'] .icon {color: #FF8DF7}
.temperature[data-value*='-8'] .icon {color: #FF99F8}
.temperature[data-value*='-7'] .icon {color: #FFA6F9}
.temperature[data-value*='-6'] .icon {color: #FFB3FA}
.temperature[data-value*='-5'] .icon {color: #FFBFFB}
.temperature[data-value*='-4'] .icon {color: #FFCCFB}
.temperature[data-value*='-3'] .icon {color: #FFD9FC}
.temperature[data-value*='-2'] .icon {color: #FFE5FD}
.temperature[data-value*='-1'] .icon {color: #FFF2FE}
.temperature[data-value*='0'] .icon {color: #FFFFFF}
.temperature[data-value*='1'] .icon {color: #EAEAFF}
.temperature[data-value*='2'] .icon {color: #D6D6FF}
.temperature[data-value*='3'] .icon {color: #C1C1FF}
.temperature[data-value*='4'] .icon {color: #ADADFF}
.temperature[data-value*='5'] .icon {color: #9898FF}
.temperature[data-value*='6'] .icon {color: #8484FF}
.temperature[data-value*='7'] .icon {color: #6F6FFF}
.temperature[data-value*='8'] .icon {color: #5B5BFF}
.temperature[data-value*='9'] .icon {color: #4646FF}
.temperature[data-value*='10'] .icon {color: #3232FF}
.temperature[data-value*='11'] .icon {color: #2D2DFF}
.temperature[data-value*='12'] .icon {color: #2828FF}
.temperature[data-value*='13'] .icon {color: #2323FF}
.temperature[data-value*='14'] .icon {color: #1E1EFF}
.temperature[data-value*='15'] .icon {color: #1919FF}
.temperature[data-value*='16'] .icon {color: #1414FF}
.temperature[data-value*='17'] .icon {color: #0F0FFF}
.temperature[data-value*='18'] .icon {color: #0A0AFF}
.temperature[data-value*='19'] .icon {color: #0505FF}
.temperature[data-value*='20'] .icon {color: #0000FF}
.temperature[data-value*='21'] .icon {color: #0005FF}
.temperature[data-value*='22'] .icon {color: #000AFF}
.temperature[data-value*='23'] .icon {color: #000FFF}
.temperature[data-value*='24'] .icon {color: #0014FF}
.temperature[data-value*='25'] .icon {color: #0019FF}
.temperature[data-value*='26'] .icon {color: #001EFF}
.temperature[data-value*='27'] .icon {color: #0023FF}
.temperature[data-value*='28'] .icon {color: #0028FF}
.temperature[data-value*='29'] .icon {color: #002DFF}
.temperature[data-value*='30'] .icon {color: #0032FF}
.temperature[data-value*='31'] .icon {color: #003BFF}
.temperature[data-value*='32'] .icon {color: #0044FF}
.temperature[data-value*='33'] .icon {color: #004CFF}
.temperature[data-value*='34'] .icon {color: #0054FF}
.temperature[data-value*='35'] .icon {color: #005CFF}
.temperature[data-value*='36'] .icon {color: #0064FF}
.temperature[data-value*='37'] .icon {color: #006CFF}
.temperature[data-value*='38'] .icon {color: #0074FF}
.temperature[data-value*='39'] .icon {color: #007CFF}
.temperature[data-value*='40'] .icon {color: #0084FF}
.temperature[data-value*='41'] .icon {color: #008CFF}
.temperature[data-value*='42'] .icon {color: #0094FF}
.temperature[data-value*='43'] .icon {color: #009CFF}
.temperature[data-value*='44'] .icon {color: #00A4FF}
.temperature[data-value*='45'] .icon {color: #00ACFF}
.temperature[data-value*='46'] .icon {color: #00B4FF}
.temperature[data-value*='47'] .icon {color: #00BCFF}
.temperature[data-value*='48'] .icon {color: #00C4FF}
.temperature[data-value*='49'] .icon {color: #00CCFF}
.temperature[data-value*='50'] .icon {color: #00D4FF}
.temperature[data-value*='51'] .icon {color: #00DCFF}
.temperature[data-value*='52'] .icon {color: #00E4FF}
.temperature[data-value*='53'] .icon {color: #00F1F9}
.temperature[data-value*='54'] .icon {color: #00FFF4}
.temperature[data-value*='55'] .icon {color: #00FFE2}
.temperature[data-value*='56'] .icon {color: #00FFD0}
.temperature[data-value*='57'] .icon {color: #00FFBC}
.temperature[data-value*='58'] .icon {color: #00FFA8}
.temperature[data-value*='59'] .icon {color: #00FF95}
.temperature[data-value*='60'] .icon {color: #00FF83}
.temperature[data-value*='61'] .icon {color: #00FF6F}
.temperature[data-value*='62'] .icon {color: #00FF5C}
.temperature[data-value*='63'] .icon {color: #00FF49}
.temperature[data-value*='64'] .icon {color: #00FF36}
.temperature[data-value*='65'] .icon {color: #00FF23}
.temperature[data-value*='66'] .icon {color: #00FF10}
.temperature[data-value*='67'] .icon {color: #0BFF08}
.temperature[data-value*='68'] .icon {color: #17FF00}
.temperature[data-value*='69'] .icon {color: #2AFF00}
.temperature[data-value*='70'] .icon {color: #3EFF00}
.temperature[data-value*='71'] .icon {color: #51FF00}
.temperature[data-value*='72'] .icon {color: #65FF00}
.temperature[data-value*='73'] .icon {color: #77FF00}
.temperature[data-value*='74'] .icon {color: #8AFF00}
.temperature[data-value*='75'] .icon {color: #9DFF00}
.temperature[data-value*='76'] .icon {color: #B0FF00}
.temperature[data-value*='77'] .icon {color: #C3FF00}
.temperature[data-value*='78'] .icon {color: #D7FF00}
.temperature[data-value*='79'] .icon {color: #EAFF00}
.temperature[data-value*='80'] .icon {color: #FFEB00}
.temperature[data-value*='81'] .icon {color: #FFD300}
.temperature[data-value*='82'] .icon {color: #FFBC00}
.temperature[data-value*='83'] .icon {color: #FFA400}
.temperature[data-value*='84'] .icon {color: #FF8D00}
.temperature[data-value*='85'] .icon {color: #FF7500}
.temperature[data-value*='86'] .icon {color: #FF5E00}
.temperature[data-value*='87'] .icon {color: #FF4600}
.temperature[data-value*='88'] .icon {color: #FF2F00}
.temperature[data-value*='89'] .icon {color: #FF1700}
.temperature[data-value*='90'] .icon {color: #FF0000}
.temperature[data-value*='91'] .icon {color: #FF0007}
.temperature[data-value*='92'] .icon {color: #FF000E}
.temperature[data-value*='93'] .icon {color: #FF0015}
.temperature[data-value*='94'] .icon {color: #FF001C}
.temperature[data-value*='95'] .icon {color: #FF0024}
.temperature[data-value*='96'] .icon {color: #FF002B}
.temperature[data-value*='97'] .icon {color: #FF0032}
.temperature[data-value*='98'] .icon {color: #FF0039}
.temperature[data-value*='99'] .icon {color: #FF0040}
.temperature[data-value*='100'] .icon {color: #FF0048}
.temperature[data-value*='101'] .icon {color: #FF004F}
.temperature[data-value*='102'] .icon {color: #FF0056}
.temperature[data-value*='103'] .icon {color: #FF005D}
.temperature[data-value*='104'] .icon {color: #FF0064}
.temperature[data-value*='105'] .icon {color: #FF006C}
.temperature[data-value*='106'] .icon {color: #FF0073}
.temperature[data-value*='107'] .icon {color: #FF007A}
.temperature[data-value*='108'] .icon {color: #FF0081}
.temperature[data-value*='109'] .icon {color: #FF0088}
.temperature[data-value*='110'] .icon {color: #FF0090}
.temperature[data-value*='111'] .icon {color: #FF0094}
.temperature[data-value*='112'] .icon {color: #FF0199}
.temperature[data-value*='113'] .icon {color: #FF029E}
.temperature[data-value*='114'] .icon {color: #FF02A3}
.temperature[data-value*='115'] .icon {color: #FF03A8}
.temperature[data-value*='116'] .icon {color: #FF04AC}
.temperature[data-value*='117'] .icon {color: #FF04B1}
.temperature[data-value*='118'] .icon {color: #FF05B6}
.temperature[data-value*='119'] .icon {color: #FF06BB}
.temperature[data-value*='120'] .icon {color: #FF07C0}
.temperature[data-value*='121'] .icon {color: #FF07C4}
.temperature[data-value*='122'] .icon {color: #FF08C9}
.temperature[data-value*='123'] .icon {color: #FF09CE}
.temperature[data-value*='124'] .icon {color: #FF09D3}
.temperature[data-value*='125'] .icon {color: #FF0AD8}
.temperature[data-value*='126'] .icon {color: #FF0BDC}
.temperature[data-value*='127'] .icon {color: #FF0BE1}
.temperature[data-value*='128'] .icon {color: #FF0CE6}
.temperature[data-value*='129'] .icon {color: #FF0DEB}
.temperature[data-value*='130'] .icon {color: #FF0EF0}

/*.battery[data-value^='0'] .batt path {fill: #FA0000!important;}
.battery[data-value^='1'] .batt path {fill: #FB3300!important;}
.battery[data-value^='2'] .batt path {fill: #FC6600!important;}
.battery[data-value^='3'] .batt path {fill: #FD9900!important;}
.battery[data-value^='4'] .batt path {fill: #FECC00!important;}
.battery[data-value^='5'] .batt path {fill: #FFFF00!important;}
.battery[data-value^='6'] .batt path {fill: #CCFF00!important;}
.battery[data-value^='7'] .batt path {fill: #99FF00!important;}
.battery[data-value^='8'] .batt path {fill: #66FF00!important;}
.battery[data-value^='9'] .batt path {fill: #33FF00!important;}
.battery[data-value^='10'] .batt path {fill: #00FF00!important;}*/

.battery[data-value^='0'] .batt:after {content:""; color: #FA0000}
.battery[data-value^='0'] .batt svg {display: none;}
.battery[data-value^='1'] .batt:after {content:""; color: #FB3300}
.battery[data-value^='1'] .batt svg {display: none;}
.battery[data-value^='2'] .batt:after {content:""; color: #FC6600}
.battery[data-value^='2'] .batt svg {display: none;}
.battery[data-value^='3'] .batt:after {content:""; color: #FD9900}
.battery[data-value^='3'] .batt svg {display: none;}
.battery[data-value^='4'] .batt:after {content:""; color: #FECC00}
.battery[data-value^='4'] .batt svg {display: none;}
.battery[data-value^='5'] .batt:after {content:""; color: #FFFF00}
.battery[data-value^='5'] .batt svg {display: none;}
.battery[data-value^='6'] .batt:after {content:""; color: #CCFF00}
.battery[data-value^='6'] .batt svg {display: none;}
.battery[data-value^='7'] .batt:after {content:""; color: #99FF00}
.battery[data-value^='7'] .batt svg {display: none;}
.battery[data-value^='8'] .batt:after {content:""; color: #66FF00}
.battery[data-value^='8'] .batt svg {display: none;}
.battery[data-value^='9'] .batt:after {content:""; color: #33FF00}
.battery[data-value^='9'] .batt svg {display: none;}
.battery[data-value^='10'] .batt:after {content:""; color: #00FF00}
.battery[data-value^='10'] .batt svg {display: none;}


.battery[data-value^='0'] .icon {color: #FA0000}
.battery[data-value^='1'] .icon {color: #FB3300}
.battery[data-value^='2'] .icon {color: #FC6600}
.battery[data-value^='3'] .icon {color: #FD9900}
.battery[data-value^='4'] .icon {color: #FECC00}
.battery[data-value^='5'] .icon {color: #FFFF00}
.battery[data-value^='6'] .icon {color: #CCFF00}
.battery[data-value^='7'] .icon {color: #99FF00}
.battery[data-value^='8'] .icon {color: #66FF00}
.battery[data-value^='9'] .icon {color: #33FF00}
.battery[data-value^='10'] .icon {color: #00FF00}

.tile.battery {border: 3px solid #FA0000;box-sizing: border-box;} 
.battery[data-value^='2'] {background-color: yellow;}
.battery[data-value^='2'] .title {color: red;}
.battery[data-value^='0'] {background-color: #e5e5e5;}
.battery[data-value^='0'] .title {color: red;}
.battery[data-value^='1'] {background-color: #e5e5e5;}
.battery[data-value^='1'] .title {color: red;}

.battery[data-value='100%'] {background-color: black;}
.battery[data-value='100%'] .title {color: #3EFF00;}
